@reservation-pointcolor: #2C95B5;
@light-yellow: #fffc9c;
@body-color:#DCE3E5;
@text-dark:#334F5E;
@text-nomal: #809196;
body {
  background-color: @body-color !important;

  p{

  }
}
.header {
  text-shadow:0 1px 10px rgba(0,0,0,0.9);
  background-image: url(../images/bg_header.jpeg);
  background-position: 50% 50%;
  background-size: cover;
  box-sizing: border-box;
  clear: both;
  display: block;
  padding: 4em 1em;

  h1 {
    text-align: center;
    font-size: 5em;
    margin:0 0 0.5em 0;
    &>span {
      color: rgba(255, 255, 255, 0.9);
      font-weight:bold;
    }
    &>.span1 {
      color: @light-yellow;
      font-size: 0.5em;
    }
  }

  p {
    font-size: 1.5em;
    text-align: right;
    color: @light-yellow;
  }

  img {
    width: 100%;
  }
}
#reservation-btn-area {
  .reservation-btn {
    backbround-color:#aaa;
  }
}
#seatinfo {
  img {
    width: 100%;
  }
}
.required {
  color: @reservation-pointcolor;
}


.rightbutton-area {
  .reservation-info {
    padding: 1em;
    margin: 0 0 1em;
    text-align:center;
    background-color: #fdfdfd;
    border-radius: 5px;
    border:1px solid #ddd;
    p {

      strong {
        color: @reservation-pointcolor;
        font-size: 1.5em;
      }

    }
  }
  button {
    float:right;
  }

}

#footer {
  margin: 1em 0 0;
  background-color: #7F8D94;
  padding: 2em;


  text-align: center;
  p {
    vertical-align: center;
    color: #eee;
  }
}

.btn {
  border: 1px solid #white !important;

}